; PlatformIO Project Configuration File for ESP32 Motion Control System Tests
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 250000
upload_speed = 921600
lib_extra_dirs = lib
build_flags = 
    -I include
    -Wall
    -Wextra
lib_deps =
    EEPROM
monitor_filters = esp32_exception_decoder, colorize, log2file

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DUSE_REAL_HARDWARE=1
build_src_filter = 
    +<*>
    -<*_simulator.cpp>

[env:simulator]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DUSE_REAL_HARDWARE=0
build_src_filter = 
    +<*>
    -<main.cpp>
    +<main_simulator.cpp>